#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spurimpact
spring.datasource.username=root
spring.datasource.password=123000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver